@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root{
    --roboto: "Roboto", sans-serif;
    --openSans : "Open Sans", sans-serif;
    --fontTitle : "Arimo", sans-serif;
    --lightGrey :  #7A7A7A;
    --white : #FFF;
    --black : #000;
    --red : #D41D35;
    --pink : #FBEBEB;
    --pinkElement : #EC4899;
    --borderColor : #69727D;
    --shadow : rgba(0, 0, 0, 0.2);
    --borderHeader : rgba(122, 122, 122, 1);
    --overlay : rgba(255, 255, 255, 0.85);
}

*{
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
    display: flex;
    gap: 20px;
}

a{
    text-decoration: none;
    color: var(--black);
}

header ul a:hover, footer ul a:hover, .burger:hover{
    color: var(--pinkElement);
    transition: all 0.2s ease;
    cursor: pointer;
}

.burger{
    display: none !important;
}

.container1440{
    margin: auto;
    padding: 0 15px;
    max-width: 1440px;
}

.container860{
    max-width: 860px;
    margin: auto;
    padding: 0 15px;
    height: 800px;
}

.btnPink{
    background-color: var(--pinkElement);
    padding: 12px 24px;
    border-radius: 3px;
    color: var(--white);
    transition: 0.2s all ease;
}

.btnPink:hover{
    background-color: var(--white);
    color: var(--pinkElement);
    transition: 0.2s all ease;
    color: var(--pinkElement);
}

.btnEmpty{
    background-color: var(--white);
    padding: 12px 24px;
    color: var(--pinkElement);
    border-radius: 3px;
    transition: 0.2s all ease;
}

.btnEmpty:hover{
    background-color: var(--pinkElement);
    color: var(--white);
    transition: 0.2s all ease;
}

.btnBlack{
    background-color: var(--black);
    padding: 12px 24px;
    border-radius: 3px;
    transition: all 0.2s ease;
    color: var(--white);
    border: none;
}

.btnBlack:hover{
    transition: all 0.2s ease;
    background-color: var(--pinkElement);
    color: var(--black);
}

.btnRed{
    background-color: var(--red);
    padding: 12px 24px;
    border-radius: 3px;
    transition: all 0.2s ease;
    color: var(--white);
    margin: auto 0;
}

.btnRed:hover{
    background-color: var(--pink);
    color: var(--red);
    transition: all 0.2s ease;
}

h1, h2, h3{
    font-family: var(--fontTitle);
}

h1, h2{
    font-size: 35px;
    font-weight: 700;
}

h3{
    font-size: 20px;
}

.p14{
    font-size: 14px;
    font-family: var(--openSans);
    color: var(--black);
    line-height: 21px;
    font-weight: 400;
}

.p16{
    font-size: 16px;
    font-family: var(--roboto);
    line-height: 24px;
    color: var(--black);
    font-weight: 400;
}

.p20{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    color: var(--pinkElement);
    font-family: var(--fontTitle);
}

#formContact input, #formContact textarea{
    border: solid 1px var(--borderColor);
    border-radius: 3px;
    padding: 11px 17px;
    background-color: var(--white);
    color: var(--black);
    font-size: 15px;
    outline: none;
    resize: none;
    font-family: var(--roboto);
}

#formContact input::placeholder, #formContact textarea::placeholder{
    font-size: 15px;
    font-family: var(--roboto);
}

/* HEADER */

header{
    display: flex;
    justify-content: space-around;
    border-bottom: var(--borderHeader) 1px solid;
    padding: 10px;
}

header nav{
    display: flex;
    align-items: center;
}

header nav a{
    color: var(--borderHeader);
}

header span{
    margin: 0 10px;
}

/* FOOTER */
footer{
    background-color: var(--black);
    display: flex;
    justify-content: space-around;
    padding: 10px;
    align-items: center;
}

footer ul{
    align-items: center;
}

footer ul a{
    color: var(--pink);
}

/* MAIN */

#radiant{
    background: url(/projet2/img/8f3722dbbb3c13e4861c805972e922a3.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    margin-bottom: 70px;
}

#radiant::before{
    content: "";
    background-color: var(--overlay);
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: 50%;
    z-index: 0;
}

#radiant .container860{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    text-align: center;
    position: relative;
    z-index: 1;
}

#radiant > div > div > div{
    display: flex;
    gap: 30px;
    justify-content: center;
}

#popular{
    margin-bottom: 20px;
}

#popular h2{
    text-align: center;
    margin-bottom: 30px;
}

.popularArticle{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.popularArticle article{
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
}

.popularArticle article img{
    width: 100%;
    margin-bottom: 20px;
    min-height: 230px;
    max-height: 230px;
    object-fit: cover;
}


.popularArticle article h3, .popularArticle article p{
    margin-bottom: 20px;
}

.popularArticle article > div{
    padding: 10px;
    display: grid;
}

.popularArticle article a{
    margin: auto;
}

#about{
    background-color: var(--pink);
    padding: 100px 0;
    margin-bottom: 70px;
}

#about > div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.aboutTxt{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#about > div > img{
    width: 100%;
    border-radius: 12px;
}

.aboutTxt h2, .aboutTxt .p16{
    margin-bottom: 30px;
}

.aboutTxt a{
    margin-right: auto;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

#customer{
    margin-bottom: 40px;
}

#customer h2{
    text-align: center;
    margin-bottom: 60px;
}

.avis{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.avis article{
    box-shadow: 0px 0px 11px 7px rgba(218, 218, 218, 0.37);
    border-radius: 12px;
    padding: 10px;
}

.avis article > div{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.avis article > div img{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    object-fit: cover;
    margin-right: 20px;
}

.colorP{
    color: var(--pinkElement);
}

.noColor{
    color: var(--pink);
}

#contact{
    background-color: var(--pink);
    padding: 60px 0;
}

#contact h2{
    text-align: center;
    margin-bottom: 30px;
}

.container560{
    max-width: 560px;
    margin: auto;
    padding: 0 15px;
}

#formContact{
    display: flex;
    flex-direction: column;
}

.formContact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.formContact div{
    display: grid;
}

.formContact > div:nth-child(3){
    grid-column: 1/3;
}

#formContact button{
    margin: auto;
    cursor: pointer;
}

/* RESPONSIVE */
@media screen and (max-width:1024px) {
    header nav ul{
        display: none;
    }
    .burger{
        display: block !important;
    }
    footer ul{
        display: none;
    }
    footer .burger{
        color: var(--pink);
    }
    .popularArticle{
        grid-template-columns: repeat(2, 1fr);
    }
    #about > div{
        grid-template-columns: 1fr;
    }
    #about > div > img{
        margin: auto;
    }
}
@media screen and (max-width:768px){
    .avis{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width:767px){
    .popularArticle{
        grid-template-columns: 1fr;
    }
    header .btnRed{
        display: none;
    }
    .formContact{
        grid-template-columns: 1fr;
    }
    .formContact > div:nth-child(3){
        grid-column: 1;
    }
}
